<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_normal">

        <ImageView
            android:id="@+id/iv_ifbp_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_ifbp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_toEndOf="@+id/iv_ifbp_photo"
            android:layout_toLeftOf="@+id/fl_ifbp_arrow"
            android:layout_toRightOf="@+id/iv_ifbp_photo"
            android:layout_toStartOf="@+id/fl_ifbp_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/dimens_sp_14" />

        <FrameLayout
            android:id="@+id/fl_ifbp_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_ifbp_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right_gary" />
        </FrameLayout>

    </RelativeLayout>

    <View
        android:id="@+id/v_ifbp_line"
        style="@style/horizontal_view"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />

    <View
        android:id="@+id/v_ifbp_line1"
        style="@style/horizontal_view"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>