# FileManager

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  gradle.properties  settings.gradle
android_filemanager/: build.gradle
android_filemanager/src/androidTest/java/com/z7dream/android_filemanager/: ExampleInstrumentedTest.java
android_filemanager/src/main/: AndroidManifest.xml
android_filemanager/src/main/java/com/z7dream/android_filemanager/base/mvp/: BaseActivity.java  BaseAppli.java  BaseFragment.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/mvp/contract/: FileBaseContract.java  FileManagerContract.java  FileSearchContract.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/mvp/model/: FileManagerModel.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/mvp/presenter/: FileBasePresenter.java  FileManagerPresenter.java  FileSearchPresenter.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/mvp/ui/: FileBaseActivity.java  FileManagerActivity.java  FileSearchActivity.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/tool/: DateUtils.java  SPreference.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/tool/luban/: Luban.java  OnCompressListener.java  OnLubanListener.java  Preconditions.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/tool/recycler/: BaseAdapter.java  BaseHolder.java  BaseModel.java  OnBaseListener.java  RecyclerControl.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/tool/smoothCompound/: MaterialColor.java  SmoothCheckBox.java  SmoothCompoundButton.java  SmoothMarkDrawer.java  SmoothMarkDrawerCheckBox.java  SmoothMarkDrawerRadioButton.java  SmoothMarkDrawerSwitch.java  SmoothRadioButton.java  SmoothRadioGroup.java  SmoothSwitch.java  SmoothViewCompat.java
android_filemanager/src/main/java/com/z7dream/android_filemanager/widget/: FileManagerDialog.java  TCheckBox.java
android_filemanager/src/main/res/drawable/: select_checkbox.xml
android_filemanager/src/main/res/layout/: activity_filebase.xml  item_file_other_path_list.xml  item_file_pic_path_list.xml  item_filebase_child_comp.xml  item_filebase_parent.xml
android_filemanager/src/main/res/values/: attrs.xml
android_filemanager/src/main/res/xml/: searchable.xml
android_filemanager/src/test/java/com/z7dream/android_filemanager/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/z7dream/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/z7dream/lib/callback/: Callback.java  Callback1.java
lib/src/main/java/com/z7dream/lib/db/: FileDaoImpl.java  FileDaoManager.java
lib/src/main/java/com/z7dream/lib/db/bean/: FileInfo.java  FileStarInfo.java  FileTypeInfo.java
lib/src/main/java/com/z7dream/lib/listener/: FileConfigCallback.java  RecursiveFileObserver.java
lib/src/main/java/com/z7dream/lib/model/: Extension.java  FileConfig.java  MagicFileEntity.java  MagicFileInfo.java  MagicPicEntity1.java
lib/src/main/java/com/z7dream/lib/service/: FileUpdatingService.java
lib/src/main/java/com/z7dream/lib/tool/: CacheManager.java  EnumFileType.java  FileProvider7.java  FileType.java  FileUtils.java  MagicExplorer.java  MedaPlayUtil.java  NougatTools.java  OpenFileUtils.java  Utils.java  WPSUtils.java  WeakHandler.java
lib/src/main/java/com/z7dream/lib/tool/collator/: Ordering.java  OrderingConstants.java
lib/src/main/java/com/z7dream/lib/tool/recycler/: BaseAdapter.java  BaseHolder.java  BaseModel.java  OnBaseListener.java  RecyclerControl.java
lib/src/main/java/com/z7dream/lib/tool/rx/: RxBus.java  RxSchedulersHelper.java
lib/src/main/res/drawable/: bg_gray.xml
lib/src/main/res/layout/: activity_filebase.xml  include_search.xml  include_toolbar.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/com/z7dream/lib/: ExampleUnitTest.java
manager/: build.gradle
manager/src/androidTest/java/com/z7dream/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/z7dream/manager/base/mvp/: BaseActivity.java  BaseAppli.java  BaseFragment.java
manager/src/main/java/com/z7dream/manager/mvp/contract/: FileBaseContract.java  FileManagerContract.java  FileSearchContract.java
manager/src/main/java/com/z7dream/manager/mvp/model/: FileManagerModel.java
manager/src/main/java/com/z7dream/manager/mvp/presenter/: FileBasePresenter.java  FileManagerPresenter.java  FileSearchPresenter.java
manager/src/main/java/com/z7dream/manager/mvp/ui/: FileBaseActivity.java  FileManagerActivity.java  FileSearchActivity.java
manager/src/main/java/com/z7dream/manager/tool/: DateUtils.java  FileProvider7.java  MedaPlayUtil.java  NougatTools.java  OpenFileUtils.java  SPreference.java  WPSUtils.java
manager/src/main/java/com/z7dream/manager/tool/luban/: Luban.java  OnCompressListener.java  OnLubanListener.java  Preconditions.java
manager/src/main/java/com/z7dream/manager/tool/recycler/: BaseAdapter.java  BaseHolder.java  BaseModel.java  OnBaseListener.java  RecyclerControl.java
manager/src/main/java/com/z7dream/manager/tool/smoothCompound/: MaterialColor.java  SmoothCheckBox.java  SmoothCompoundButton.java  SmoothMarkDrawer.java  SmoothMarkDrawerCheckBox.java  SmoothMarkDrawerRadioButton.java  (+5 more)
manager/src/main/java/com/z7dream/manager/widget/: FileManagerDialog.java  TCheckBox.java
manager/src/main/res/color/: cb_smooth.xml  cb_smooth_1.xml
manager/src/main/res/layout/: activity_filebase.xml  activity_filemanager.xml  include_file_explorer_dialog.xml  item_file_other_path_list.xml  item_file_pic_path_list.xml  item_filebase_child_comp_item.xml  item_filebase_child_type.xml  widget_alert_edit.xml
manager/src/main/res/menu/: page_menu.xml  search_menu.xml
manager/src/main/res/values/: strings.xml  style.xml
manager/src/test/java/com/z7dream/manager/: ExampleUnitTest.java
(+95 files in other folders)
