// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.14-RC'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 26

    ojectbox_need_version = '0.9.14-RC'
    butterknife_need_version = '8.6.0'
    rxjava_need_version = '2.x.y'
    rxandroid_need_version = '2.0.1'
    rxlifecycle_need_version = '2.1.0'//1.0

    support_v4_version = '26.0.0-alpha1'
    android_need_version = '26.0.0-alpha1'
    gson_need_version = '2.4'
    glide_need_version = '4.0.0'//3.7.0/4.0.0
}

