<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_ifppl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/size_line"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_ifppl_collection"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_collection" />

    <RelativeLayout
        android:id="@+id/rl_ifppl_cb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

<!--        <View
            android:id="@+id/v_ifpsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cb_ifppl_check"
            android:layout_alignEnd="@+id/cb_ifppl_check"
            android:layout_alignLeft="@+id/cb_ifppl_check"
            android:layout_alignRight="@+id/cb_ifppl_check"
            android:layout_alignStart="@+id/cb_ifppl_check"
            android:layout_alignTop="@+id/cb_ifppl_check"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1.5dp"
            android:background="@color/color_font_gray" />-->

        <com.z7dream.manager.widget.TCheckBox
            android:id="@+id/cb_ifppl_check"
            android:layout_width="@dimen/margin_normal"
            android:layout_height="@dimen/margin_normal"
            android:layout_centerInParent="true"
            android:checked="false"
            android:gravity="center"
            android:visibility="gone"
            app:color_background="@color/color_font_blue"
            app:color_border="@color/color_font_middle"
            app:size="16dp" />

        <RelativeLayout
            android:id="@+id/rl_ifppl_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:checked="false"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>