<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        toolbar:title=""
        toolbar:titleTextColor="@color/color_white" />
</android.support.design.widget.AppBarLayout>